\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting started}{1}{subsection.1.1}}
\newlabel{sec11}{{1.1}{1}{Getting started}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{2}{subsection.1.2}}
\newlabel{bpr}{{1}{2}{Notation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitive data types, control logic, and arrays}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating link travel times}{3}{subsection.2.1}}
\newlabel{sec21}{{2.1}{3}{Calculating link travel times}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterating through links}{5}{subsection.2.2}}
\newlabel{sec22}{{2.2}{5}{Iterating through links}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object-oriented programming}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network structure}{6}{subsection.3.1}}
\newlabel{sec31}{{3.1}{6}{Network structure}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inheritance}{7}{subsection.3.2}}
\newlabel{sec32}{{3.2}{7}{Inheritance}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reading network from files}{8}{subsection.3.3}}
\newlabel{sec33}{{3.3}{8}{Reading network from files}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data structures and algorithms}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dijkstra's algorithm}{10}{subsection.4.1}}
\newlabel{line1}{{2}{11}{Dijkstra's algorithm}{subsection.4.1}{}}
\newlabel{line6}{{6}{11}{Dijkstra's algorithm}{subsection.4.1}{}}
\newlabel{line7}{{7}{11}{Dijkstra's algorithm}{subsection.4.1}{}}
\newlabel{line8}{{8}{11}{Dijkstra's algorithm}{subsection.4.1}{}}
\newlabel{line9}{{9}{11}{Dijkstra's algorithm}{subsection.4.1}{}}
\newlabel{line10}{{11}{11}{Dijkstra's algorithm}{subsection.4.1}{}}
\newlabel{line11}{{12}{11}{Dijkstra's algorithm}{subsection.4.1}{}}
\newlabel{line12}{{13}{11}{Dijkstra's algorithm}{subsection.4.1}{}}
\newlabel{line14}{{15}{11}{Dijkstra's algorithm}{subsection.4.1}{}}
\newlabel{line17}{{18}{11}{Dijkstra's algorithm}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network statistics}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method of successive averages}{13}{subsection.4.3}}
\newlabel{msa5}{{5}{13}{Method of successive averages}{subsection.4.3}{}}
\newlabel{msa6}{{6}{13}{Method of successive averages}{subsection.4.3}{}}
\newlabel{msa11}{{11}{14}{Method of successive averages}{subsection.4.3}{}}
\newlabel{msa14}{{14}{14}{Method of successive averages}{subsection.4.3}{}}
\newlabel{msa15}{{15}{14}{Method of successive averages}{subsection.4.3}{}}
\newlabel{msa16}{{16}{14}{Method of successive averages}{subsection.4.3}{}}
\newlabel{msa17}{{17}{14}{Method of successive averages}{subsection.4.3}{}}
\newlabel{msa18}{{18}{14}{Method of successive averages}{subsection.4.3}{}}
\citation{jayakrishnan1994faster}
\citation{dial2006path}
\bibdata{MWL}
\bibcite{dial2006path}{{1}{2006}{{Dial}}{{}}}
\bibcite{jayakrishnan1994faster}{{2}{1994}{{Jayakrishnan et~al.}}{{Jayakrishnan, Tsai, Prashker, and Rajadhyaksha}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next steps}{15}{section.5}}
